{
  "name": "lmix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "setup:traefik": "bun run deployment/scripts/setup-traefik-local.ts",
    "infra:start": "docker compose --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml up -d",
    "infra:stop": "docker compose --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml down",
    "infra:restart": "docker compose --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml restart",
    "infra:logs": "docker compose --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml logs -f",
    "infra:status": "docker compose --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml ps",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "check": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui-pro": "^3.3.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.2",
    "drizzle-orm": "^0.44.4",
    "nuxt": "^4.0.3",
    "nuxt-oidc-auth": "^1.0.0-beta.5",
    "postgres": "^3.4.7",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.8.0",
    "@tailwindcss/typography": "^0.5.16",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.5"
  }
}
